CREATE TABLE Movies (
    ID int,
    Spider_Man_Across_the_Spiderverse int,
    Barbie int,
    Oppenheimer int,
    The_Little_Mermaid int,
    Blue_Beetle int,
    John_Wick_Chapter_4 int);
    
SELECT * FROM Movies;

INSERT INTO Movies (ID, Spider_Man_Across_the_Spiderverse, Barbie, Oppenheimer, The_Little_Mermaid, Blue_Beetle, John_Wick_Chapter_4)
    VALUES
        (1, 5,5,4,5,3, 4),
        (2, 5,4,NULL,4,2, 3),
        (3, 2,5,NULL,NULL,3, 5),
        (4, 4,4,NULL,NULL,NULL, 2),
        (5, NULL,NULL,2,3,3, NULL)
